{
  "name": "WeekToDo",
  "version": "1.1.0",
  "private": true,
  "description": "WeekToDo is a Free Minimalist Weekly Planner focused on privacy.",
  "author": "Manuel Ernesto Garcia <week2do@gmail.com> (http://weektodo.netlify.app/)",
  "keywords": [
    "ToDo",
    "Weekly Planner",
    "to-do",
    "Productivity",
    "Minimalist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-icons": "^1.4.0",
    "core-js": "^3.6.5",
    "cryptocurrency-icons": "^0.17.1",
    "electron-window-state": "^5.0.3",
    "is-electron": "^2.2.0",
    "lodash.uniqueid": "^4.0.1",
    "moment": "^2.29.1",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0-rc.9",
    "vue3-datepicker": "^0.2.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^11.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6"
  }
}
